spring.datasource.url=jdbc:postgresql://containers-us-west-65.railway.app:8007/railway
spring.datasource.username=postgres
spring.datasource.password=9g3R0XBe3cw84fu2klyq
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
