spring.datasource.url=postgresql://postgres:containers-us-west-63.railway.app:5486/railway
spring.datasource.username=postgres
spring.datasource.password=RY6IGCOWFz6q7d7Icsju
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
