server.port=8096
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/mynx
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update