server.port=8096
spring.profiles.active=prod








twilio.AccountSID=ACb3fdd95dc07f2699fe2bfc6b9dc682bc
twilio.AuthToken=bce44cedff2ad79a9b6c91a8a077b2ad
twilio.phoneNumber=+13162859992





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartik4game@gmail.com
spring.mail.password=nibngdzpuarouogw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


