server.port=8095
spring.application.name=emr
spring.datasource.url=jdbc:postgresql://localhost:5433/emr
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update